@use "mixins" as *;
@import "navbar";
@import "reset";

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#main2 {
  height: 100vw;
}

@media screen and (min-width: 601px) {
  #main2 {
    padding-top: 44px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 20% 50%;
    grid-template-areas:
      "header header header"
      "sub1 sub2 sub3"
      "sub4 sub4 sub4";
    place-items: center;
  }

  #top {
    grid-area: header;
    text-align: center;
  }
  #sub1 {
    grid-area: sub1;
  }
  #sub2 {
    grid-area: sub2;
  }
  #sub3 {
    grid-area: sub3;
  }
  #sub4 {
    grid-area: sub4;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  #main2 {
    @include flex(flex, space-around, center);
    flex-direction: column;
    width: 100vw;
    height: 100vh;

    #top {
      @include flex(flex, center, center);
      flex-direction: column;
      margin-top: 1vh;
    }
  }
}

#main {
  @include flex(flex, center, center);
  flex-direction: column;
  width: 100%;

  #main1 {
    @include flex(flex, center, center);
    flex-direction: column;
    background-color: rgba($color: #232323, $alpha: 1);
    width: 100%;
    height: 100vh;

    #main-img {
      max-width: 100vw;
    }
  }

  #g502 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 15vw;
    color: rgba($color: rgb(0, 172, 254), $alpha: 1);
    margin-left: auto;
    margin-right: auto;
  }
}

.blurb {
  max-width: 55vw;
  text-align: center;
  margin-top: 3vh;
}

.blurb2 {
  max-width: 70vw;
  text-align: left;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

img#submain {
  max-width: 60vw;
  height: 100%;
}

.sub-main {
  @include flex(flex, space-around, center);
  flex-direction: column;
}
.img1 {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 820px) {
  .sub-feature {
    @include flex(flex, space-around, center);
    flex-direction: column;
    background-color: rgba($color: #232323, $alpha: 1);
    color: white;
  }
}

@media screen and (min-width: 821px) {
  .sub-feature {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba($color: #232323, $alpha: 1);
    color: white;
  }

  .sub-blurb2 {
    grid-area: sub-blurb;
    align-self: center;
    padding-right: 5%;
  }

  .sub-blurb {
    align-self: center;
    padding-left: 5%;
  }

  #button-img {
    grid-area: button-img;
  }

  #but {
    grid-template-areas: "sub-blurb button-img";
    place-items: center;
  }
}

@media screen and(max-width:820px) {
  .sub-blurb,
  .sub-blurb2 {
    @include flex(flex, center, flex-start);
    flex-direction: column;
    padding-top: 3vh;
  }
  #inbox {
    width: 100%;
  }
}

p.l3 {
  max-width: 70vw;
  font-size: 3.5vh;
}

#sens,
#but,
#weigh {
  height: 100%;
}

#inbox {
  width: 100%;
}

@media screen and(max-width:600px) {
  #in-the-box {
    @include flex(flex, space-around, center);
    flex-direction: column;
    background-color: rgba($color: rgb(243, 243, 243), $alpha: 1);
  }
}

@media screen and(min-width:601px) {
  #in-the-box {
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: rgba($color: rgb(243, 243, 243), $alpha: 1);
  }

  #box-cont {
    align-self: center;
  }
}

#box-cont {
  @include flex(flex, space-around, flex-start);
  flex-direction: column;
  height: 40%;
  max-width: 70vw;
  text-align: left;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

#review {
  padding-top: 44px;
  @include flex(flex, space-around, center);
  flex-direction: column;
  text-align: center;
  background-color: #232323;
  color: white;
  width: 100vw;
  height: 70vh;
  #sub-rev {
    width: 70vw;
  }
}

.rev {
  text-align: left;
  max-width: 70vw;
  font-size: 3.5vh;
}

#contact {
  @include flex(flex, space-around, center);
  flex-direction: column;
  text-align: center;
  height: 30vh;
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-elems {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  gap: 2vh;
}

input#email {
  background-color: rgb(231, 231, 231);
  font-size: 2.5vh;
  color: #232323;
  border: none;
  width: 80%;
  padding: 1vh 1vw;
}

input#thebutton {
  background-color: rgb(31, 31, 31);
  color: white;
  border: none;
  width: 80%;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
