.top {
  overflow: hidden;
  background-color: rgba(35, 35, 35, 0.9);
  position: fixed;
  width: 100%;
}

.top .nav-link.logo {
  float: left;
  display: block;
  padding: 0;
}

.top .nav-link {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 2.5vh;
}

.top .nav-link.icon {
  font-size: 3vh;
}

.top .nav-link:hover {
  background-color: #ddd;
  color: black;
}

.top .nav-link.active {
  background-color: #00acfe;
}

.top .nav-link.icon {
  display: none;
}

@media screen and (min-width: 601px) {
  .top .nav-link {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2.5vh;
  }
}
@media screen and (max-width: 600px) {
  .top .nav-link:not(:first-child) {
    display: none;
  }

  .top .nav-link.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .top.responsive {
    position: fixed;
  }

  .top.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .top.responsive .nav-link,
.top.responsive .logo {
    float: none;
    display: block;
    text-align: left;
  }
}
.header-items {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vw;
}

#header-img {
  height: 6.5vh;
  width: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#main2 {
  height: 100vw;
}

@media screen and (min-width: 601px) {
  #main2 {
    padding-top: 44px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 20% 50%;
    grid-template-areas: "header header header" "sub1 sub2 sub3" "sub4 sub4 sub4";
    place-items: center;
  }

  #top {
    grid-area: header;
    text-align: center;
  }

  #sub1 {
    grid-area: sub1;
  }

  #sub2 {
    grid-area: sub2;
  }

  #sub3 {
    grid-area: sub3;
  }

  #sub4 {
    grid-area: sub4;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  #main2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  #main2 #top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1vh;
  }
}
#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#main #main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #232323;
  width: 100%;
  height: 100vh;
}
#main #main1 #main-img {
  max-width: 100vw;
}
#main #g502 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15vw;
  color: #00acfe;
  margin-left: auto;
  margin-right: auto;
}

.blurb {
  max-width: 55vw;
  text-align: center;
  margin-top: 3vh;
}

.blurb2 {
  max-width: 70vw;
  text-align: left;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

img#submain {
  max-width: 60vw;
  height: 100%;
}

.sub-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.img1 {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 820px) {
  .sub-feature {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    color: white;
  }
}
@media screen and (min-width: 821px) {
  .sub-feature {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #232323;
    color: white;
  }

  .sub-blurb2 {
    grid-area: sub-blurb;
    align-self: center;
    padding-right: 5%;
  }

  .sub-blurb {
    align-self: center;
    padding-left: 5%;
  }

  #button-img {
    grid-area: button-img;
  }

  #but {
    grid-template-areas: "sub-blurb button-img";
    place-items: center;
  }
}
@media screen and (max-width: 820px) {
  .sub-blurb,
.sub-blurb2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 3vh;
  }

  #inbox {
    width: 100%;
  }
}
p.l3 {
  max-width: 70vw;
  font-size: 3.5vh;
}

#sens,
#but,
#weigh {
  height: 100%;
}

#inbox {
  width: 100%;
}

@media screen and (max-width: 600px) {
  #in-the-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
  }
}
@media screen and (min-width: 601px) {
  #in-the-box {
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: #f3f3f3;
  }

  #box-cont {
    align-self: center;
  }
}
#box-cont {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  height: 40%;
  max-width: 70vw;
  text-align: left;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

#review {
  padding-top: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #232323;
  color: white;
  width: 100vw;
  height: 70vh;
}
#review #sub-rev {
  width: 70vw;
}

.rev {
  text-align: left;
  max-width: 70vw;
  font-size: 3.5vh;
}

#contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 30vh;
}

iframe {
  width: 70vw;
  height: 50vh;
}

.form-elems {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  gap: 2vh;
}

input#email {
  background-color: rgb(231, 231, 231);
  font-size: 2.5vh;
  color: #232323;
  border: none;
  width: 80%;
  padding: 1vh 1vw;
}

input#thebutton {
  background-color: rgb(31, 31, 31);
  color: white;
  border: none;
  width: 80%;
  padding-top: 1vh;
  padding-bottom: 1vh;
}/*# sourceMappingURL=styles.css.map */